<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackDesertLogin" GeneratedClassName="ServicesConfigs">
  <Profiles />
  <Settings>
    <Setting Name="LauncherService_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="LauncherService_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="GameServicePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6668</Value>
    </Setting>
    <Setting Name="GameServiceIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>